# VMW-CS-Demo

VMW-CS-Demo/: .classpath  .gitignore  .project  pom.xml
VMW-CS-Demo/WebContent/: index.jsp
VMW-CS-Demo/WebContent/WEB-INF/: web.xml
VMW-CS-Demo/src/java/main/lab/illfact/vmwcsdemo/: FullName.java
VMW-CS-Demo/src/java/test/lab/illfact/vmwcsdemo/: FullNameTest.java
