#Properties
#Wed Feb 05 04:06:52 BRST 2020
maven.compiler.source=1.8
packaging=war
version=v1.0.0
maven.compiler.target=1.8
project.build.sourceEncoding=UTF-8
artifactId=VMW-CS-Demo
group=VMW-CS-Demo
